File: function.f90



  Subroutine grad_conj(D1,D2_m,D2_p,D3_m,D3_p,x,b,i1,iN)   ! Gradient conjugué creux pour Ax=b, A=(D1,D2,D3)
    Real(PR),Dimension(i1:iN),Intent(In) :: D1,D2_m,D2_p,D3_m,D3_p
    Real(PR),Dimension(i1:iN),Intent(Out) :: x
    Real(PR),Dimension(i1:iN),Intent(In) :: b
    Real(PR),Dimension(i1:iN) :: r,r2,z,p
    Real(PR),Dimension(i1:iN) :: y
    Real(PR) :: alpha,beta,gamma
    Integer,Intent(In) :: i1,iN
    Integer :: k

    x(i1:iN) = 293._PR
    Call ProdMatVect(D1,D2_m,D2_p,D3_m,D3_p,x,y,i1,iN)
    r = b-y
    p = r
    beta = Sqrt(prodscal(r,r,i1,iN))
    k=0
    Do While ((beta>eps1) .And. (k<=kmax))
       Call ProdMatVect(D1,D2_m,D2_p,D3_m,D3_p,p,z,i1,iN)
       alpha = prodscal(r,r,i1,iN)/(prodscal(z,p,i1,iN))
       x = x + alpha*p
       r2 = r
       r = r - alpha*z
       gamma = prodscal(r,r,i1,iN)/prodscal(r2,r2,i1,iN)
       p = r + gamma*p
       beta = Sqrt(prodscal(r2,r2,i1,iN))
       k = k+1


    End Do

  End Subroutine grad_conj

File: function.cpp
void grad_conj(double D1[],
                 double D2_m[],
                 double D2_p[],
                 double D3_m[],
                 double D3_p[],
                 double x[],
                 double b[],
                 int i1,
                 int iN){



  int i = 0;
  double* r = (double*)malloc(sizeof(double) * (iN - i1));
  double* p = (double*)malloc(sizeof(double) * (iN - i1));
  double* r2 = (double*)malloc(sizeof(double) * (iN - i1));
  double* z = (double*)malloc(sizeof(double) * (iN - i1));
  for(i = 0; i < iN - i1; i++){
    x[i] = 293;
    r[i] = b[i] - y[i];
    p[i] = r[i];
  }
  ProdMatVect(D1,D2_m,D2_p,D3_m,D3_p,x,y,i1,iN);
  double beta = std::sqrt(prodscal(r,r,i1,iN));
  int k = 0;
  while (beta > eps1 && k <= kmax){
    ProdMatVect(D1,D2_m,D2_p,D3_m,D3_p,p,z,i1,iN);
    alpha = prodscal(r,r,i1,iN)/(prodscal(z,p,i1,iN));
    for(i = 0; i < iN - i1; i++){
      x[i] = x[i] + alpha * p[i];
      r2[i] = r[i];
      r[i] = r[i] - alpha * z[i];
    }
    gamma = prodscal(r,r,i1,iN)/prodscal(r2,r2,i1,iN);
    for(i = 0; i < iN - i1; i++){
      p[i] = r[i] + gamma * p[i];
    }
    beta = std::sqrt(prodscal(r2,r2,i1,iN));
    k++;
  }

  delete[] r;
  delete[] p;
  delete[] r2;
  delete[] z;
}
