File: src/matrices.f90

  Subroutine MatriceDF(D1,D2_m,D2_p,D3_m,D3_p,D,sx,sy,i1,iN) !Construction de la matrice DF (cas linéaire)
    Real(PR),Dimension(i1:iN),Intent(Inout) :: D1
    Real(PR),Dimension(i1:iN),Intent(Inout) :: D2_m,D2_p
    Real(PR),Dimension(i1:iN),Intent(Inout) :: D3_m,D3_p
    Real(PR),Intent(In) :: D,sx,sy
    Integer, Intent(In) :: i1,iN
    Integer :: k

    D1 = 1._PR + 2*D*(sx+sy)
    D2_m = -D*sx
    D2_p = -D*sx
    D3_m = -D*sy
    D3_p = -D*sy

    If (iN == Nx*Ny) Then
       Do k=Nx*Ny-Nx+1,Nx*Ny
          D3_p(k) = 0._PR
       End Do
    End If

    If (i1 == 1) Then
       Do k=1,Nx
          D3_m(k) = 0._PR
       End Do
    End If

    Do k=i1,iN,Nx
       D2_p(k+Nx-1) = 0._PR
       D2_m(k) = 0._PR
    End Do

  End Subroutine MatriceDF

File: src/matrices.cpp
// Construction de la matrice DF (cas linéaire)
void MatriceDF(double *D1,
               double *D2_m,
               double *D2_p,
               double *D3_m,
               double *D3_p,
               double sx,
               double sy,
               int i1,
               int iN,
               DataFile* data_file)
  {
    int k = 0;
    int nb_per_proc = iN-i1+1;

    int Nx = data_file->Get_Nx();
    int Ny = data_file->Get_Ny();
    double D = data_file->Get_D();

    for (k = 0; k < nb_per_proc; k++)
    {
      D1[k] = 1.0 + 2.0*D*(sx+sy);
      D2_m[k] = -D*sx;
      D2_p[k] = -D*sx;
      D3_m[k] = -D*sy;
      D3_p[k] = -D*sy;
    }

    if (iN == Nx*Ny-1)
    {
      for (k = nb_per_proc - Nx ; k < nb_per_proc; k++)
      D3_p[k] = 0.0 ;
    }

    if (i1 == 0)
    {
      for (k = 0 ; k < Nx; k++)
      D3_m[k] = 0.0;
    }

    for( k = 0; k < nb_per_proc ; k += Nx)
    {
      D2_p[k+Nx-1] = 0.0;
      D2_m[k] = 0.0;
    }
  }
